url=https://test.mycalerts.com/
iepath=C:\\Users\\venkat.mareedu\\Downloads\\BrowserDrivers\\IEDriver\\IEDriverServer.exe
chromepath=C:\\Users\\venkat.mareedu\\Downloads\\BrowserDrivers\\ChromeDriver\\chromedriver.exe
firefoxpath=C:\\Users\\venkat.mareedu\\geckodriver.exe
browser=firefox